return PieChart(
                          dataMap: {
                            "Food": perFood,
                            "Travel": perTravel,
                            "Shopping": perShopping,
                            "Rent": perRent,
                            "Misc": perMisc
                          },
                          gradientList: [
                            [
                              Color.fromRGBO(223, 250, 92, 1),
                              Color.fromRGBO(129, 250, 112, 1),
                            ],
                            [
                              Color.fromRGBO(129, 182, 205, 1),
                              Color.fromRGBO(91, 253, 199, 1),
                            ],
                            [
                              Color.fromRGBO(175, 63, 62, 1.0),
                              Color.fromRGBO(254, 154, 92, 1),
                            ]
                          ],
                        );